{
  "name": "STCP Tracker",
  "short_name": "STCP",
  "description": "Mapa em tempo real dos autocarros STCP no Porto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0072c6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./resources/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
