{
  "name":"Porto Live Transportes",
  "short_name": "Porto Live",
  "description": "Mapa em tempo real dos transportes no Porto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0072c6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./resources/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./resources/icons/icon_96px.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "./resources/icons/icon_192px.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./resources/icons/icon_512px.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./resources/icons/icon_96px.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable" },
    { "src": "./resources/icons/icon_192px.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./resources/icons/icon_512px.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}